apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wait-for-github-status
  namespace: usefedora
  description: ''
  tags: []
  annotations:
    github.com/project-slug: UseFedora/wait-for-github-status
    backstage.io/techdocs-ref: dir:.
  links: []
spec:
  type: service
  lifecycle: production
  owner: Platform Enablement
  heimdall:
    reportable: false
    pci: false
    products: []
    squads: []
    impact: ''
